<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="assets/images/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/master.css">
    <title>SBA</title>
  </head>
  <body>
    <section class="header" id="header">
      <div class="header-logo">
        <img src="assets/images/logo.png" alt="">
        <h1>SBA</h1>
      </div>
      <nav class="header-nav">
        <ol class="header-ol">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="index.html">Nosotros</a></li>
          <li><a href="index.html">Servicios</a></li>
          <li><a href="index.html">Descargar</a></li>
          <div class="header-line"></div>
          <li><a href="#contacto">Contacto</a></li>
          <!--<div class="header-line"></div>
          <li><a href="#registrate">Regístrate</a></li>
          <li><a href="#iniciarSes">Iniciar Sesión</a></li>
          <-->  
          <li><i class=""></i></li>
        </ol>
      </nav>
    </section>
    <section class="contactanos" id="contacto">
        <div class="contactanos-datos">
          <h1 class="contactanos-title">Contactos</h1>
          <div class="contactanos-minicontainer">
            <p class="contactanos-gray"><black class="contactanos-black" >Dirección: </black>Av. Gral. Salaverry 2255 San Isidro 15076</p>
          </div>
          <div class="contactanos-minicontainer">
            <p class="contactanos-gray"><black class="contactanos-black" >Teléfono: </black>999 888 777</p>
          </div>
          <div class="contactanos-minicontainer">
            <p class="contactanos-gray"><black class="contactanos-black" >Fax: </black>555.748.6051</p>
          </div>
          <div class="contactanos-minicontainer">
            <p class="contactanos-gray"><black class="contactanos-black" >E-mail: </black>SBA@gmail.com</p>
          </div>
          <div class="contactanos-icons">
            <i class="icon-twitter"></i>
            <i class="icon-facebook2"></i>
            <a target="_blank" href="https://www.instagram.com/romero_rivera2/"><i class="icon-instagram"></i></a>
          </div>
        </div>
        <div class="contactanos-form">
          <h1 class="contactanos-title">Envíanos un mensaje</h1>
          <div class="contactanos-form-container">
            <label class="first" for="name">Nombre</label>
            <input type="text" name="name" id="">
            <label for="email">E-mail</label>
            <input type="text" name="email" id="">
            <label for="compañia">Compañía</label>
            <input type="text" name="compañia" id="">
            <label for="asunto">Asunto</label>
            <input type="text" name="asunto" id="">
            <label for="mensaje">Mensaje</label>
            <textarea class="mensaje-design" type="text" name="mensaje" id=""></textarea> 
          </div>
          <button type="button" class="contactanos-button">Enviar</button>
        </div>
      </section>
    <footer class="footer">
      <p class="footer-text">Copyright 2020 SBA. All rights reserved</p>
      <div class="footer-icons">
        <i class="icon-twitter"></i>
        <i class="icon-facebook2"></i>
        <a target="_blank" href="https://www.instagram.com/romero_rivera2/"><i class="icon-instagram"></i></a>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="script/script.js"></script>
  </body>
</html>
